{
  "name": "app-foods",
  "version": "1.0.0",
  "description": "",
  "main": "firebase-config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanMCoutinho/app-foods.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanMCoutinho/app-foods/issues"
  },
  "homepage": "https://github.com/RenanMCoutinho/app-foods#readme",
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
